{
	"schemaVersion": 1,
	"id": "kottenpark_mod",
	"version": "${version}",
	"name": "Kottenpark Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Micah Koolwaaij",
        "Merel Heringa",
        ""
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/kottenpark_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.kottenpark_mod.KottenparkMod"
		],
		"fabric-datagen": [
			"net.kottenpark_mod.KottenparkModDataGenerator"
		],
        "client":[
          "net.kottenpark_mod.KottenparkModClient"
        ]
	},
	"mixins": [
		"kottenpark_mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}